{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8480\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Valentine's?</title>\
  <style>\
    body \{\
      background-color: #ffd6e8;\
      text-align: center;\
      font-family: "Comic Sans MS", "Arial", sans-serif;\
      padding-top: 100px;\
      overflow: hidden;\
    \}\
\
    h1 \{\
      font-size: 3em;\
    \}\
\
    p \{\
      font-size: 1.3em;\
    \}\
\
    button \{\
      font-size: 1.5em;\
      padding: 15px 30px;\
      margin: 20px;\
      border-radius: 20px;\
      border: none;\
      cursor: pointer;\
      position: relative;\
    \}\
\
    #yes \{\
      background-color: hotpink;\
      color: white;\
    \}\
\
    #no \{\
      background-color: white;\
      position: absolute;\
    \}\
\
    .heart \{\
      position: fixed;\
      bottom: -20px;\
      font-size: 24px;\
      animation: floatUp 6s linear infinite;\
      opacity: 0.8;\
    \}\
\
    @keyframes floatUp \{\
      0% \{\
        transform: translateY(0);\
        opacity: 0.8;\
      \}\
      100% \{\
        transform: translateY(-100vh);\
        opacity: 0;\
      \}\
    \}\
  </style>\
</head>\
<body>\
\
  <h1>Will you be my Valentine, Sendy Bear? \uc0\u55357 \u56470 </h1>\
  <p>You + Me + Tendon Khaki + Wine + Sniffing = Perfect Night</p>\
\
  <button id="yes" onclick="yesClicked()">YES \uc0\u55357 \u56472 </button>\
  <button id="no" onmouseover="moveNo()">No \uc0\u55357 \u56866 </button>\
\
  <script>\
    function yesClicked() \{\
      document.body.innerHTML = `\
        <h1>YAYYY \uc0\u55357 \u56469 </h1>\
        <p>You are now legally my Valentine.</p>\
        <p>Enjoy the song \uc0\u55357 \u56856 </p>\
        <iframe width="560" height="315"\
          src="https://www.youtube.com/embed/pd9ijpnkD-Y?autoplay=1"\
          frameborder="0"\
          allow="autoplay; encrypted-media"\
          allowfullscreen>\
        </iframe>\
      `;\
    \}\
\
    function moveNo() \{\
      const noButton = document.getElementById("no");\
      const x = Math.random() * (window.innerWidth - 150);\
      const y = Math.random() * (window.innerHeight - 150);\
      noButton.style.left = x + "px";\
      noButton.style.top = y + "px";\
    \}\
\
    function createHeart() \{\
      const heart = document.createElement("div");\
      heart.classList.add("heart");\
      heart.innerText = "\uc0\u55357 \u56470 ";\
      heart.style.left = Math.random() * 100 + "vw";\
      heart.style.fontSize = Math.random() * 20 + 20 + "px";\
      heart.style.animationDuration = Math.random() * 3 + 4 + "s";\
      document.body.appendChild(heart);\
\
      setTimeout(() => \{\
        heart.remove();\
      \}, 6000);\
    \}\
\
    setInterval(createHeart, 400);\
  </script>\
\
</body>\
</html>\
}